<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMangment.Data\SchoolMangment.Data.csproj" />
    <ProjectReference Include="..\SchoolMangment.Infastructure\SchoolMangment.Infastructure.csproj" />
    <ProjectReference Include="..\SchoolMangment.Services\SchoolMangment.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
	<PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resurces\SharedResourcesAr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResourcesAr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resurces\SharedResourcesEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResourcesEn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resurces\SharedResourcesAr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResourcesAr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resurces\SharedResourcesEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResourcesEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Departments\Command\" />
    <Folder Include="Features\Users\Query\Handler\" />
    <Folder Include="Features\Users\Query\Modles\" />
    <Folder Include="Features\Users\Query\" />
    <Folder Include="Mapping\Departments\CommandMapping\" />
    <Folder Include="Mapping\Users\QueryMapping\" />
  </ItemGroup>

</Project>
