# SchoolMangment

./: README.md  SchoolMangment.sln
SchoolMangment.Core/: ModuleCoreDependencies.cs  SchoolMangment.Core.csproj
SchoolMangment.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolMangment.Core/Behaviors/: ValidationBehavior.cs
SchoolMangment.Core/Features/Authentication/Command/Handler/: AuthenticationHandler.cs
SchoolMangment.Core/Features/Authentication/Command/Modles/: SignInCommand.cs
SchoolMangment.Core/Features/Authentication/Command/Validations/: SignInValidtore.cs
SchoolMangment.Core/Features/Departments/Query/Handler/: DepartmentHandler.cs
SchoolMangment.Core/Features/Departments/Query/Modles/: GetDepartmentByIdQuery.cs
SchoolMangment.Core/Features/Departments/Query/Responses/: GetDepartmentByIdResponse.cs
SchoolMangment.Core/Features/Students/Commands/Handler/: StudentCommandHandler.cs
SchoolMangment.Core/Features/Students/Commands/Models/: CreateStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolMangment.Core/Features/Students/Commands/Validations/: CreateStudentValidator.cs  EditStudentValidator.cs
SchoolMangment.Core/Features/Students/Queries/Handler/: StudentQueryHandler.cs
SchoolMangment.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentPaginatedListQuery.cs  GetStudentQuery.cs
SchoolMangment.Core/Features/Students/Queries/Responses/: GetSingleStudentResponse.cs  GetStudentPaginatedListResponse.cs  GetStudentResponse.cs
SchoolMangment.Core/Features/Users/Command/Handler/: UserCommandHandler.cs
SchoolMangment.Core/Features/Users/Command/Modles/: CreateUserCommand.cs  DeleteUserCommand.cs  (+1 more)
SchoolMangment.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolMangment.Core/Mapping/Departments/QueryMapping/: GetStudentByIdMapping.cs
SchoolMangment.Core/Mapping/Students/: StudentProfile.cs
SchoolMangment.Core/Mapping/Students/CommandMapping/: CreateStudentCommandMapping.cs  EditeStudentCommandMapping.cs
SchoolMangment.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentMapping.cs
SchoolMangment.Core/Mapping/Users/: UserProfile.cs
SchoolMangment.Core/Mapping/Users/CommandMapping/: CreateUserCommandMapping.cs  CreateUserMapping.cs  UpdateUserMapping.cs
SchoolMangment.Core/Mapping/Users/QueryMapping/: GetUserByIdMapping.cs  GetUserPagenationMapping.cs
SchoolMangment.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolMangment.Core/Resurces/: SharedResources.cs  SharedResourcesAr.Designer.cs  SharedResourcesAr.resx  SharedResourcesEn.Designer.cs  SharedResourcesEn.resx  SharedResourcesKeys.cs
SchoolMangment.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolMangment.Infastructure/: ModuleInfastructureDependencies.cs  SchoolMangment.Infastructure.csproj  ServiceRegistration.cs
SchoolMangment.Infastructure/Abstracts/: IDepartmentRepository.cs  IGenericRepository.cs  IInstructorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
SchoolMangment.Infastructure/BaseRepositories/: GenericRepository.cs
SchoolMangment.Infastructure/DbContext/: ApplicationDbContext.cs
SchoolMangment.Infastructure/Migrations/: 20240815181950_intial.Designer.cs  20240815181950_intial.cs  20240820072025_AddConfigration.Designer.cs  20240820072025_AddConfigration.cs  20240821160412_Add-Identity-Tables.Designer.cs  20240821160412_Add-Identity-Tables.cs  20240821163738_Add-Custom-User.Designer.cs  20240821163738_Add-Custom-User.cs  20240822190143_AddFullNameInUserTable.Designer.cs  20240822190143_AddFullNameInUserTable.cs  ApplicationDbContextModelSnapshot.cs
SchoolMangment.Infastructure/Repositories/: DepartmentRepository.cs  InstructorRepository.cs  StudentRepository.cs  SubjectRepository.cs
SchoolMangment.Services/: ModuleServiceDependencies.cs  SchoolMangment.Services.csproj
SchoolMangment.Services/Abstracts/: IAuthenicationService.cs  IDepartmentService.cs  IStudentService.cs
SchoolMangment.Services/Implementations/: AuthenicationService.cs  DepartmentService.cs  StudentService.cs
(+29 files in other folders)
