<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolMangment.Data\SchoolMangment.Data.csproj" />
    <ProjectReference Include="..\SchoolMangment.Infastructure\SchoolMangment.Infastructure.csproj" />
  </ItemGroup>

</Project>
